<!DOCTYPE html>
<html>
	<head>
		<title>Gracia</title>
		<link type="text/css" rel="stylesheet" href="/style.css" />
	</head>
	<body>
		<div id="c" style="margin:10% auto">
			<h2>Qu&rsquo;est-ce que &ccedil;a?</h2>
			<p>Gracia is the supercouple name of Graham van der Goes and Lycia Mannings - a pair of characters played by myself and a friend. Herein are the adventures of the Prinz Eugen, edited and abridged, with a camera focus on the two of them. Because they&rsquo;re freakin&rsquo; adorable.</p>
			<h3>Chapters</h3>
			<ol>
				<li><a href="/memorable-meeting/">A Memorable Meeting</a> (in progress)</li>
				<li><a>Falenan Foibles</a> (coming soon)</li>
			</ol>
		</div>
	</body>
</html>
